<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is implemented by classes which need to process the CAN
 Receive-Event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MutableInteger class wraps a value of the primitive type int in an object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MutableInteger class wraps a value of the primitive type int in an object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MutableTPCANHandle class wraps a value of the immutable enumeration
 TPCANHandle in an object (to be used with the JNI library).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a gateway between the PCAN Light JNI and the application to
 dispatch the CAN Receive-Event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANBitrateCC.html" title="class in peak.can.basic">TPCANBitrateCC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a PCAN classic bit rate string.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FD bit rates for the CAN FD controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Bitrate parameters composing a TPCANBitrateFD.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANBitrateXL.html" title="class in peak.can.basic">TPCANBitrateXL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">XL bit rates for the CAN XL controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Bitrate parameters composing a TPCANBitrateXL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class storing the channel's information retrieved with parameter
 TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANDevice.html" title="enum class in peak.can.basic">TPCANDevice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a PCAN device</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a PCAN-hardware channel handle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the type of a PCAN message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the type of a PCAN XL message</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANMode.html" title="enum class in peak.can.basic">TPCANMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a PCAN filter mode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines a CAN message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines a CAN FD message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANMsgXL.html" title="class in peak.can.basic">TPCANMsgXL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines a CAN XL message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Parameter definition.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Parameter values definition</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represent the PCAN error and status codes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="peak/can/basic/TPCANTimestampXL.html" title="class in peak.can.basic">TPCANTimestampXL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the point of time at which a CAN XL message was received.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="peak/can/basic/TPCANType.html" title="enum class in peak.can.basic">TPCANType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a PCAN device

 Since 5.0, only Plug'n play hardware are supported.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
