<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#peak.can" tabindex="0">peak.can.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="peak.can">
<h2 title="peak.can.*">peak.can.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>peak.can.basic.<a href="peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="peak.can.basic.TPCANParameterValue.MAX_LENGTH_DATA_XL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_DATA_XL">MAX_LENGTH_DATA_XL</a></code></div>
<div class="col-last even-row-color"><code>2048</code></div>
<div class="col-first odd-row-color"><code id="peak.can.basic.TPCANParameterValue.MAX_LENGTH_HARDWARE_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_HARDWARE_NAME">MAX_LENGTH_HARDWARE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>33</code></div>
<div class="col-first even-row-color"><code id="peak.can.basic.TPCANParameterValue.MAX_LENGTH_VERSION_STRING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_VERSION_STRING">MAX_LENGTH_VERSION_STRING</a></code></div>
<div class="col-last even-row-color"><code>256</code></div>
<div class="col-first odd-row-color"><code id="peak.can.basic.TPCANParameterValue.MAX_VALUE_EXTENDED_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="peak/can/basic/TPCANParameterValue.html#MAX_VALUE_EXTENDED_ID">MAX_VALUE_EXTENDED_ID</a></code></div>
<div class="col-last odd-row-color"><code>536870911</code></div>
<div class="col-first even-row-color"><code id="peak.can.basic.TPCANParameterValue.MAX_VALUE_STANDARD_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="peak/can/basic/TPCANParameterValue.html#MAX_VALUE_STANDARD_ID">MAX_VALUE_STANDARD_ID</a></code></div>
<div class="col-last even-row-color"><code>2047</code></div>
<div class="col-first odd-row-color"><code id="peak.can.basic.TPCANParameterValue.MIN_LENGTH_ERROR_STRING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="peak/can/basic/TPCANParameterValue.html#MIN_LENGTH_ERROR_STRING">MIN_LENGTH_ERROR_STRING</a></code></div>
<div class="col-last odd-row-color"><code>256</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
