<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../../../apps/Door.Host/Door.Host/Door.Host.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../apps/Gateway.Host/Gateway.Host/Gateway.Host.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../../apps/Hmi.Host/Hmi.Host/Hmi.Host.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
