<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>peak.can.basic Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="tree: package: peak.can.basic">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">peak.can.basic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package peak.can.basic</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">peak.can.basic.<a href="MutableTPCANHandle.html" class="type-name-link" title="class in peak.can.basic">MutableTPCANHandle</a></li>
<li class="circle">peak.can.basic.<a href="PCANBasic.html" class="type-name-link" title="class in peak.can.basic">PCANBasic</a></li>
<li class="circle">peak.can.basic.<a href="RcvEventDispatcher.html" class="type-name-link" title="class in peak.can.basic">RcvEventDispatcher</a></li>
<li class="circle">peak.can.basic.<a href="TPCANBitrateCC.html" class="type-name-link" title="class in peak.can.basic">TPCANBitrateCC</a></li>
<li class="circle">peak.can.basic.<a href="TPCANBitrateFD.html" class="type-name-link" title="class in peak.can.basic">TPCANBitrateFD</a></li>
<li class="circle">peak.can.basic.<a href="TPCANBitrateXL.html" class="type-name-link" title="class in peak.can.basic">TPCANBitrateXL</a></li>
<li class="circle">peak.can.basic.<a href="TPCANChannelInformation.html" class="type-name-link" title="class in peak.can.basic">TPCANChannelInformation</a></li>
<li class="circle">peak.can.basic.<a href="TPCANMsg.html" class="type-name-link" title="class in peak.can.basic">TPCANMsg</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">peak.can.basic.<a href="TPCANMsgFD.html" class="type-name-link" title="class in peak.can.basic">TPCANMsgFD</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">peak.can.basic.<a href="TPCANMsgXL.html" class="type-name-link" title="class in peak.can.basic">TPCANMsgXL</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">peak.can.basic.<a href="TPCANTimestamp.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestamp</a></li>
<li class="circle">peak.can.basic.<a href="TPCANTimestampFD.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestampFD</a></li>
<li class="circle">peak.can.basic.<a href="TPCANTimestampXL.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestampXL</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">peak.can.basic.<a href="IRcvEventProcessor.html" class="type-name-link" title="interface in peak.can.basic">IRcvEventProcessor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">peak.can.basic.<a href="TPCANBaudrate.html" class="type-name-link" title="enum class in peak.can.basic">TPCANBaudrate</a></li>
<li class="circle">peak.can.basic.<a href="TPCANBitrateFDValue.html" class="type-name-link" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></li>
<li class="circle">peak.can.basic.<a href="TPCANBitrateXLValue.html" class="type-name-link" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></li>
<li class="circle">peak.can.basic.<a href="TPCANDevice.html" class="type-name-link" title="enum class in peak.can.basic">TPCANDevice</a></li>
<li class="circle">peak.can.basic.<a href="TPCANHandle.html" class="type-name-link" title="enum class in peak.can.basic">TPCANHandle</a></li>
<li class="circle">peak.can.basic.<a href="TPCANMessageType.html" class="type-name-link" title="enum class in peak.can.basic">TPCANMessageType</a></li>
<li class="circle">peak.can.basic.<a href="TPCANMessageTypeXL.html" class="type-name-link" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></li>
<li class="circle">peak.can.basic.<a href="TPCANMode.html" class="type-name-link" title="enum class in peak.can.basic">TPCANMode</a></li>
<li class="circle">peak.can.basic.<a href="TPCANParameter.html" class="type-name-link" title="enum class in peak.can.basic">TPCANParameter</a></li>
<li class="circle">peak.can.basic.<a href="TPCANParameterValue.html" class="type-name-link" title="enum class in peak.can.basic">TPCANParameterValue</a></li>
<li class="circle">peak.can.basic.<a href="TPCANStatus.html" class="type-name-link" title="enum class in peak.can.basic">TPCANStatus</a></li>
<li class="circle">peak.can.basic.<a href="TPCANType.html" class="type-name-link" title="enum class in peak.can.basic">TPCANType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
