<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>Uses of Package peak.can.basic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="use: package: peak.can.basic">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">peak.can.basic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package peak.can.basic" class="title">Uses of Package<br>peak.can.basic</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">peak.can.basic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#peak.can.basic">peak.can.basic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="peak.can.basic">
<div class="caption"><span>Classes in <a href="package-summary.html">peak.can.basic</a> used by <a href="package-summary.html">peak.can.basic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IRcvEventProcessor.html#peak.can.basic">IRcvEventProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is implemented by classes which need to process the CAN
 Receive-Event.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableTPCANHandle.html#peak.can.basic">MutableTPCANHandle</a></div>
<div class="col-last odd-row-color">
<div class="block">The MutableTPCANHandle class wraps a value of the immutable enumeration
 TPCANHandle in an object (to be used with the JNI library).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANBaudrate.html#peak.can.basic">TPCANBaudrate</a></div>
<div class="col-last even-row-color">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANBitrateFD.html#peak.can.basic">TPCANBitrateFD</a></div>
<div class="col-last odd-row-color">
<div class="block">FD bit rates for the CAN FD controller.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANBitrateFDValue.html#peak.can.basic">TPCANBitrateFDValue</a></div>
<div class="col-last even-row-color">
<div class="block">Bitrate parameters composing a TPCANBitrateFD.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANBitrateXL.html#peak.can.basic">TPCANBitrateXL</a></div>
<div class="col-last odd-row-color">
<div class="block">XL bit rates for the CAN XL controller.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANBitrateXLValue.html#peak.can.basic">TPCANBitrateXLValue</a></div>
<div class="col-last even-row-color">
<div class="block">Bitrate parameters composing a TPCANBitrateXL.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANDevice.html#peak.can.basic">TPCANDevice</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a PCAN device</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANHandle.html#peak.can.basic">TPCANHandle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a PCAN-hardware channel handle.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANMessageType.html#peak.can.basic">TPCANMessageType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the type of a PCAN message</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANMessageTypeXL.html#peak.can.basic">TPCANMessageTypeXL</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the type of a PCAN XL message</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANMode.html#peak.can.basic">TPCANMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a PCAN filter mode.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANMsg.html#peak.can.basic">TPCANMsg</a></div>
<div class="col-last even-row-color">
<div class="block">Defines a CAN message.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANMsgFD.html#peak.can.basic">TPCANMsgFD</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a CAN FD message.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANMsgXL.html#peak.can.basic">TPCANMsgXL</a></div>
<div class="col-last even-row-color">
<div class="block">Defines a CAN XL message.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANParameter.html#peak.can.basic">TPCANParameter</a></div>
<div class="col-last odd-row-color">
<div class="block">Parameter definition.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANParameterValue.html#peak.can.basic">TPCANParameterValue</a></div>
<div class="col-last even-row-color">
<div class="block">Parameter values definition</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANStatus.html#peak.can.basic">TPCANStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent the PCAN error and status codes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANTimestamp.html#peak.can.basic">TPCANTimestamp</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANTimestampFD.html#peak.can.basic">TPCANTimestampFD</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TPCANTimestampXL.html#peak.can.basic">TPCANTimestampXL</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the point of time at which a CAN XL message was received.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TPCANType.html#peak.can.basic">TPCANType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a PCAN device

 Since 5.0, only Plug'n play hardware are supported.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
