<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>TPCANStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANStatus">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">peak.can.basic</a></li>
<li><a href="TPCANStatus.html" class="current-selection">TPCANStatus</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#PCAN_ERROR_OK" tabindex="0">PCAN_ERROR_OK</a></li>
<li><a href="#PCAN_ERROR_XMTFULL" tabindex="0">PCAN_ERROR_XMTFULL</a></li>
<li><a href="#PCAN_ERROR_OVERRUN" tabindex="0">PCAN_ERROR_OVERRUN</a></li>
<li><a href="#PCAN_ERROR_BUSLIGHT" tabindex="0">PCAN_ERROR_BUSLIGHT</a></li>
<li><a href="#PCAN_ERROR_BUSHEAVY" tabindex="0">PCAN_ERROR_BUSHEAVY</a></li>
<li><a href="#PCAN_ERROR_BUSWARNING" tabindex="0">PCAN_ERROR_BUSWARNING</a></li>
<li><a href="#PCAN_ERROR_BUSPASSIVE" tabindex="0">PCAN_ERROR_BUSPASSIVE</a></li>
<li><a href="#PCAN_ERROR_BUSOFF" tabindex="0">PCAN_ERROR_BUSOFF</a></li>
<li><a href="#PCAN_ERROR_ANYBUSERR" tabindex="0">PCAN_ERROR_ANYBUSERR</a></li>
<li><a href="#PCAN_ERROR_QRCVEMPTY" tabindex="0">PCAN_ERROR_QRCVEMPTY</a></li>
<li><a href="#PCAN_ERROR_QOVERRUN" tabindex="0">PCAN_ERROR_QOVERRUN</a></li>
<li><a href="#PCAN_ERROR_QXMTFULL" tabindex="0">PCAN_ERROR_QXMTFULL</a></li>
<li><a href="#PCAN_ERROR_REGTEST" tabindex="0">PCAN_ERROR_REGTEST</a></li>
<li><a href="#PCAN_ERROR_NODRIVER" tabindex="0">PCAN_ERROR_NODRIVER</a></li>
<li><a href="#PCAN_ERROR_HWINUSE" tabindex="0">PCAN_ERROR_HWINUSE</a></li>
<li><a href="#PCAN_ERROR_NETINUSE" tabindex="0">PCAN_ERROR_NETINUSE</a></li>
<li><a href="#PCAN_ERROR_ILLHW" tabindex="0">PCAN_ERROR_ILLHW</a></li>
<li><a href="#PCAN_ERROR_ILLNET" tabindex="0">PCAN_ERROR_ILLNET</a></li>
<li><a href="#PCAN_ERROR_ILLCLIENT" tabindex="0">PCAN_ERROR_ILLCLIENT</a></li>
<li><a href="#PCAN_ERROR_ILLHANDLE" tabindex="0">PCAN_ERROR_ILLHANDLE</a></li>
<li><a href="#PCAN_ERROR_RESOURCE" tabindex="0">PCAN_ERROR_RESOURCE</a></li>
<li><a href="#PCAN_ERROR_ILLPARAMTYPE" tabindex="0">PCAN_ERROR_ILLPARAMTYPE</a></li>
<li><a href="#PCAN_ERROR_ILLPARAMVAL" tabindex="0">PCAN_ERROR_ILLPARAMVAL</a></li>
<li><a href="#PCAN_ERROR_UNKNOWN" tabindex="0">PCAN_ERROR_UNKNOWN</a></li>
<li><a href="#PCAN_ERROR_ILLDATA" tabindex="0">PCAN_ERROR_ILLDATA</a></li>
<li><a href="#PCAN_ERROR_ILLMODE" tabindex="0">PCAN_ERROR_ILLMODE</a></li>
<li><a href="#PCAN_ERROR_CAUTION" tabindex="0">PCAN_ERROR_CAUTION</a></li>
<li><a href="#PCAN_ERROR_INITIALIZE" tabindex="0">PCAN_ERROR_INITIALIZE</a></li>
<li><a href="#PCAN_ERROR_ILLOPERATION" tabindex="0">PCAN_ERROR_ILLOPERATION</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class TPCANStatus" class="title">Enum Class TPCANStatus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a>&gt;
<div class="inheritance">peak.can.basic.TPCANStatus</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANStatus</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a>&gt;</span></div>
<div class="block">Represent the PCAN error and status codes</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ANYBUSERR" class="member-name-link">PCAN_ERROR_ANYBUSERR</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_BUSHEAVY" class="member-name-link">PCAN_ERROR_BUSHEAVY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_BUSLIGHT" class="member-name-link">PCAN_ERROR_BUSLIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_BUSOFF" class="member-name-link">PCAN_ERROR_BUSOFF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_BUSPASSIVE" class="member-name-link">PCAN_ERROR_BUSPASSIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bus error: the CAN controller is error passive</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_BUSWARNING" class="member-name-link">PCAN_ERROR_BUSWARNING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_CAUTION" class="member-name-link">PCAN_ERROR_CAUTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_HWINUSE" class="member-name-link">PCAN_ERROR_HWINUSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hardware already in use by a Net</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLCLIENT" class="member-name-link">PCAN_ERROR_ILLCLIENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Client handle is invalid</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLDATA" class="member-name-link">PCAN_ERROR_ILLDATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invalid data, function, or action.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLHANDLE" class="member-name-link">PCAN_ERROR_ILLHANDLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mask for all handle errors</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLHW" class="member-name-link">PCAN_ERROR_ILLHW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hardware handle is invalid</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLMODE" class="member-name-link">PCAN_ERROR_ILLMODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Driver object state is wrong for the attempted operation</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLNET" class="member-name-link">PCAN_ERROR_ILLNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Net handle is invalid</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLOPERATION" class="member-name-link">PCAN_ERROR_ILLOPERATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_ILLPARAMTYPE" class="member-name-link">PCAN_ERROR_ILLPARAMTYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Invalid parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_ILLPARAMVAL" class="member-name-link">PCAN_ERROR_ILLPARAMVAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invalid parameter value</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_INITIALIZE" class="member-name-link">PCAN_ERROR_INITIALIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Channel is not initialized</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_NETINUSE" class="member-name-link">PCAN_ERROR_NETINUSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Client is already connected to the Net</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_NODRIVER" class="member-name-link">PCAN_ERROR_NODRIVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Driver not loaded</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_OK" class="member-name-link">PCAN_ERROR_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">No Error</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_OVERRUN" class="member-name-link">PCAN_ERROR_OVERRUN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CAN controller was read too late</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_QOVERRUN" class="member-name-link">PCAN_ERROR_QOVERRUN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Receive queue was read too late</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_QRCVEMPTY" class="member-name-link">PCAN_ERROR_QRCVEMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Receive queue is empty</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_QXMTFULL" class="member-name-link">PCAN_ERROR_QXMTFULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transmit queue is full</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_REGTEST" class="member-name-link">PCAN_ERROR_REGTEST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_RESOURCE" class="member-name-link">PCAN_ERROR_RESOURCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_ERROR_UNKNOWN" class="member-name-link">PCAN_ERROR_UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unknow error</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_ERROR_XMTFULL" class="member-name-link">PCAN_ERROR_XMTFULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transmit buffer in CAN controller is full</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the CAN status code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_ERROR_OK">
<h3>PCAN_ERROR_OK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_OK</span></div>
<div class="block">No Error</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_XMTFULL">
<h3>PCAN_ERROR_XMTFULL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_XMTFULL</span></div>
<div class="block">Transmit buffer in CAN controller is full</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_OVERRUN">
<h3>PCAN_ERROR_OVERRUN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_OVERRUN</span></div>
<div class="block">CAN controller was read too late</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSLIGHT">
<h3>PCAN_ERROR_BUSLIGHT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSLIGHT</span></div>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSHEAVY">
<h3>PCAN_ERROR_BUSHEAVY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSHEAVY</span></div>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSWARNING">
<h3>PCAN_ERROR_BUSWARNING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSWARNING</span></div>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSPASSIVE">
<h3>PCAN_ERROR_BUSPASSIVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSPASSIVE</span></div>
<div class="block">Bus error: the CAN controller is error passive</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_BUSOFF">
<h3>PCAN_ERROR_BUSOFF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_BUSOFF</span></div>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ANYBUSERR">
<h3>PCAN_ERROR_ANYBUSERR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ANYBUSERR</span></div>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_QRCVEMPTY">
<h3>PCAN_ERROR_QRCVEMPTY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_QRCVEMPTY</span></div>
<div class="block">Receive queue is empty</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_QOVERRUN">
<h3>PCAN_ERROR_QOVERRUN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_QOVERRUN</span></div>
<div class="block">Receive queue was read too late</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_QXMTFULL">
<h3>PCAN_ERROR_QXMTFULL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_QXMTFULL</span></div>
<div class="block">Transmit queue is full</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_REGTEST">
<h3>PCAN_ERROR_REGTEST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_REGTEST</span></div>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_NODRIVER">
<h3>PCAN_ERROR_NODRIVER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_NODRIVER</span></div>
<div class="block">Driver not loaded</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_HWINUSE">
<h3>PCAN_ERROR_HWINUSE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_HWINUSE</span></div>
<div class="block">Hardware already in use by a Net</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_NETINUSE">
<h3>PCAN_ERROR_NETINUSE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_NETINUSE</span></div>
<div class="block">A Client is already connected to the Net</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLHW">
<h3>PCAN_ERROR_ILLHW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLHW</span></div>
<div class="block">Hardware handle is invalid</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLNET">
<h3>PCAN_ERROR_ILLNET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLNET</span></div>
<div class="block">Net handle is invalid</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLCLIENT">
<h3>PCAN_ERROR_ILLCLIENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLCLIENT</span></div>
<div class="block">Client handle is invalid</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLHANDLE">
<h3>PCAN_ERROR_ILLHANDLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLHANDLE</span></div>
<div class="block">Mask for all handle errors</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_RESOURCE">
<h3>PCAN_ERROR_RESOURCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_RESOURCE</span></div>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLPARAMTYPE">
<h3>PCAN_ERROR_ILLPARAMTYPE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLPARAMTYPE</span></div>
<div class="block">Invalid parameter</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLPARAMVAL">
<h3>PCAN_ERROR_ILLPARAMVAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLPARAMVAL</span></div>
<div class="block">Invalid parameter value</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_UNKNOWN">
<h3>PCAN_ERROR_UNKNOWN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_UNKNOWN</span></div>
<div class="block">Unknow error</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLDATA">
<h3>PCAN_ERROR_ILLDATA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLDATA</span></div>
<div class="block">Invalid data, function, or action.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLMODE">
<h3>PCAN_ERROR_ILLMODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLMODE</span></div>
<div class="block">Driver object state is wrong for the attempted operation</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_CAUTION">
<h3>PCAN_ERROR_CAUTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_CAUTION</span></div>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_INITIALIZE">
<h3>PCAN_ERROR_INITIALIZE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_INITIALIZE</span></div>
<div class="block">Channel is not initialized</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_ERROR_ILLOPERATION">
<h3>PCAN_ERROR_ILLOPERATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">PCAN_ERROR_ILLOPERATION</span></div>
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The value of the CAN status code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the CAN status code</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
