<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>TPCANBitrateXLValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANBitrateXLValue">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANBitrateXLValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">peak.can.basic</a></li>
<li><a href="TPCANBitrateXLValue.html" class="current-selection">TPCANBitrateXLValue</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#PCAN_BR_CLOCK" tabindex="0">PCAN_BR_CLOCK</a></li>
<li><a href="#PCAN_BR_CLOCK_MHZ" tabindex="0">PCAN_BR_CLOCK_MHZ</a></li>
<li><a href="#PCAN_BR_NOM_BRP" tabindex="0">PCAN_BR_NOM_BRP</a></li>
<li><a href="#PCAN_BR_NOM_TSEG1" tabindex="0">PCAN_BR_NOM_TSEG1</a></li>
<li><a href="#PCAN_BR_NOM_TSEG2" tabindex="0">PCAN_BR_NOM_TSEG2</a></li>
<li><a href="#PCAN_BR_NOM_SJW" tabindex="0">PCAN_BR_NOM_SJW</a></li>
<li><a href="#PCAN_BR_NOM_SAMPLE" tabindex="0">PCAN_BR_NOM_SAMPLE</a></li>
<li><a href="#PCAN_BR_DATA_BRP" tabindex="0">PCAN_BR_DATA_BRP</a></li>
<li><a href="#PCAN_BR_DATA_TSEG1" tabindex="0">PCAN_BR_DATA_TSEG1</a></li>
<li><a href="#PCAN_BR_DATA_TSEG2" tabindex="0">PCAN_BR_DATA_TSEG2</a></li>
<li><a href="#PCAN_BR_DATA_SJW" tabindex="0">PCAN_BR_DATA_SJW</a></li>
<li><a href="#PCAN_BR_DATA_SAMPLE" tabindex="0">PCAN_BR_DATA_SAMPLE</a></li>
<li><a href="#PCAN_BR_BRP" tabindex="0">PCAN_BR_BRP</a></li>
<li><a href="#PCAN_BR_FD_TSEG1" tabindex="0">PCAN_BR_FD_TSEG1</a></li>
<li><a href="#PCAN_BR_FD_TSEG2" tabindex="0">PCAN_BR_FD_TSEG2</a></li>
<li><a href="#PCAN_BR_FD_SJW" tabindex="0">PCAN_BR_FD_SJW</a></li>
<li><a href="#PCAN_BR_FD_SSP_OFFSET" tabindex="0">PCAN_BR_FD_SSP_OFFSET</a></li>
<li><a href="#PCAN_BR_XL_TSEG1" tabindex="0">PCAN_BR_XL_TSEG1</a></li>
<li><a href="#PCAN_BR_XL_TSEG2" tabindex="0">PCAN_BR_XL_TSEG2</a></li>
<li><a href="#PCAN_BR_XL_SJW" tabindex="0">PCAN_BR_XL_SJW</a></li>
<li><a href="#PCAN_BR_XL_SSP_OFFSET" tabindex="0">PCAN_BR_XL_SSP_OFFSET</a></li>
<li><a href="#PCAN_BR_XL_PWM_OFFSET" tabindex="0">PCAN_BR_XL_PWM_OFFSET</a></li>
<li><a href="#PCAN_BR_XL_PWM_SHORT" tabindex="0">PCAN_BR_XL_PWM_SHORT</a></li>
<li><a href="#PCAN_BR_XL_PWM_LONG" tabindex="0">PCAN_BR_XL_PWM_LONG</a></li>
<li><a href="#PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH" tabindex="0">PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH</a></li>
<li><a href="#PCAN_BR_XL_ERROR_SIGNALING" tabindex="0">PCAN_BR_XL_ERROR_SIGNALING</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class TPCANBitrateXLValue" class="title">Enum Class TPCANBitrateXLValue</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a>&gt;
<div class="inheritance">peak.can.basic.TPCANBitrateXLValue</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANBitrateXLValue</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a>&gt;</span></div>
<div class="block">Bitrate parameters composing a TPCANBitrateXL. Take a look at
 www.peak-system.com for our free software "Bit Rate Calculation Tool" to
 calculate the bitrate string for every baudrate and sample point.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_BRP" class="member-name-link">PCAN_BR_BRP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clock prescaler for nominal, CAN FD and CAN XL bit rates</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_CLOCK" class="member-name-link">PCAN_BR_CLOCK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_CLOCK_MHZ" class="member-name-link">PCAN_BR_CLOCK_MHZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_DATA_BRP" class="member-name-link">PCAN_BR_DATA_BRP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clock prescaler for highspeed data time quantum</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_DATA_SAMPLE" class="member-name-link">PCAN_BR_DATA_SAMPLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_DATA_SJW" class="member-name-link">PCAN_BR_DATA_SJW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_DATA_TSEG1" class="member-name-link">PCAN_BR_DATA_TSEG1</a></code></div>
<div class="col-last even-row-color">
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_DATA_TSEG2" class="member-name-link">PCAN_BR_DATA_TSEG2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_FD_SJW" class="member-name-link">PCAN_BR_FD_SJW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synchronization Jump Width for fast data bit rate in time quanta</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_FD_SSP_OFFSET" class="member-name-link">PCAN_BR_FD_SSP_OFFSET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Secondary sample point delay for fast data bit rate in cycles</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_FD_TSEG1" class="member-name-link">PCAN_BR_FD_TSEG1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clock prescaler for fast data time quantum</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_FD_TSEG2" class="member-name-link">PCAN_BR_FD_TSEG2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clock prescaler for fast data time quantum</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_NOM_BRP" class="member-name-link">PCAN_BR_NOM_BRP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clock prescaler for nominal time quantum</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_NOM_SAMPLE" class="member-name-link">PCAN_BR_NOM_SAMPLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sample point for nominal bit rate</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_NOM_SJW" class="member-name-link">PCAN_BR_NOM_SJW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_NOM_TSEG1" class="member-name-link">PCAN_BR_NOM_TSEG1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_NOM_TSEG2" class="member-name-link">PCAN_BR_NOM_TSEG2</a></code></div>
<div class="col-last even-row-color">
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_XL_ERROR_SIGNALING" class="member-name-link">PCAN_BR_XL_ERROR_SIGNALING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">XL error signaling 1 = Error Signaling with Error Frame in case of bus
 errors 0 = No Error Signaling</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_XL_PWM_LONG" class="member-name-link">PCAN_BR_XL_PWM_LONG</a></code></div>
<div class="col-last even-row-color">
<div class="block">CAN XL PWM Long phase in mtq ticks == f_cancore cycles</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_XL_PWM_OFFSET" class="member-name-link">PCAN_BR_XL_PWM_OFFSET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CAN XL PWM Offset in mtq ticks == f_cancore cycles</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_XL_PWM_SHORT" class="member-name-link">PCAN_BR_XL_PWM_SHORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">CAN XL PWM Short phase in mtq ticks == f_cancore cycles</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_XL_SJW" class="member-name-link">PCAN_BR_XL_SJW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Synchronization Jump Width for XL bit rate in time quanta</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_XL_SSP_OFFSET" class="member-name-link">PCAN_BR_XL_SSP_OFFSET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Secondary sample point delay for XL bit rate in cycles</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH" class="member-name-link">PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">XL transceiver mode switch 1 = CAN XL Data Phase uses 'fast TX' or 'fast
 RX' with PWM encoding 0 = CAN XL Data Phase uses no PWM encoding
 (recessive/dominant only, like CAN FD)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_BR_XL_TSEG1" class="member-name-link">PCAN_BR_XL_TSEG1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clock prescaler for XL time quantum</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_BR_XL_TSEG2" class="member-name-link">PCAN_BR_XL_TSEG2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clock prescaler for XL time quantum</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The string value of Bitrate XL string parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_BR_CLOCK">
<h3>PCAN_BR_CLOCK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_CLOCK</span></div>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_CLOCK_MHZ">
<h3>PCAN_BR_CLOCK_MHZ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_CLOCK_MHZ</span></div>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_NOM_BRP">
<h3>PCAN_BR_NOM_BRP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_NOM_BRP</span></div>
<div class="block">Clock prescaler for nominal time quantum</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_NOM_TSEG1">
<h3>PCAN_BR_NOM_TSEG1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_NOM_TSEG1</span></div>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_NOM_TSEG2">
<h3>PCAN_BR_NOM_TSEG2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_NOM_TSEG2</span></div>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_NOM_SJW">
<h3>PCAN_BR_NOM_SJW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_NOM_SJW</span></div>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_NOM_SAMPLE">
<h3>PCAN_BR_NOM_SAMPLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_NOM_SAMPLE</span></div>
<div class="block">Sample point for nominal bit rate</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_DATA_BRP">
<h3>PCAN_BR_DATA_BRP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_DATA_BRP</span></div>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_DATA_TSEG1">
<h3>PCAN_BR_DATA_TSEG1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_DATA_TSEG1</span></div>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_DATA_TSEG2">
<h3>PCAN_BR_DATA_TSEG2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_DATA_TSEG2</span></div>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_DATA_SJW">
<h3>PCAN_BR_DATA_SJW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_DATA_SJW</span></div>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_DATA_SAMPLE">
<h3>PCAN_BR_DATA_SAMPLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_DATA_SAMPLE</span></div>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_BRP">
<h3>PCAN_BR_BRP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_BRP</span></div>
<div class="block">Clock prescaler for nominal, CAN FD and CAN XL bit rates</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_FD_TSEG1">
<h3>PCAN_BR_FD_TSEG1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_FD_TSEG1</span></div>
<div class="block">Clock prescaler for fast data time quantum</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_FD_TSEG2">
<h3>PCAN_BR_FD_TSEG2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_FD_TSEG2</span></div>
<div class="block">Clock prescaler for fast data time quantum</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_FD_SJW">
<h3>PCAN_BR_FD_SJW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_FD_SJW</span></div>
<div class="block">Synchronization Jump Width for fast data bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_FD_SSP_OFFSET">
<h3>PCAN_BR_FD_SSP_OFFSET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_FD_SSP_OFFSET</span></div>
<div class="block">Secondary sample point delay for fast data bit rate in cycles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_TSEG1">
<h3>PCAN_BR_XL_TSEG1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_TSEG1</span></div>
<div class="block">Clock prescaler for XL time quantum</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_TSEG2">
<h3>PCAN_BR_XL_TSEG2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_TSEG2</span></div>
<div class="block">Clock prescaler for XL time quantum</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_SJW">
<h3>PCAN_BR_XL_SJW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_SJW</span></div>
<div class="block">Synchronization Jump Width for XL bit rate in time quanta</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_SSP_OFFSET">
<h3>PCAN_BR_XL_SSP_OFFSET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_SSP_OFFSET</span></div>
<div class="block">Secondary sample point delay for XL bit rate in cycles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_PWM_OFFSET">
<h3>PCAN_BR_XL_PWM_OFFSET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_PWM_OFFSET</span></div>
<div class="block">CAN XL PWM Offset in mtq ticks == f_cancore cycles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_PWM_SHORT">
<h3>PCAN_BR_XL_PWM_SHORT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_PWM_SHORT</span></div>
<div class="block">CAN XL PWM Short phase in mtq ticks == f_cancore cycles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_PWM_LONG">
<h3>PCAN_BR_XL_PWM_LONG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_PWM_LONG</span></div>
<div class="block">CAN XL PWM Long phase in mtq ticks == f_cancore cycles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH">
<h3>PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH</span></div>
<div class="block">XL transceiver mode switch 1 = CAN XL Data Phase uses 'fast TX' or 'fast
 RX' with PWM encoding 0 = CAN XL Data Phase uses no PWM encoding
 (recessive/dominant only, like CAN FD)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_BR_XL_ERROR_SIGNALING">
<h3>PCAN_BR_XL_ERROR_SIGNALING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">PCAN_BR_XL_ERROR_SIGNALING</span></div>
<div class="block">XL error signaling 1 = Error Signaling with Error Frame in case of bus
 errors 0 = No Error Signaling</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The string value of Bitrate XL string parameter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String corresponding to the bitrate XL string parameter</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
