<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>TPCANParameterValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANParameterValue">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANParameterValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">peak.can.basic</a></li>
<li><a href="TPCANParameterValue.html" class="current-selection">TPCANParameterValue</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#PCAN_PARAMETER_OFF" tabindex="0">PCAN_PARAMETER_OFF</a></li>
<li><a href="#PCAN_PARAMETER_ON" tabindex="0">PCAN_PARAMETER_ON</a></li>
<li><a href="#PCAN_FILTER_CLOSE" tabindex="0">PCAN_FILTER_CLOSE</a></li>
<li><a href="#PCAN_FILTER_OPEN" tabindex="0">PCAN_FILTER_OPEN</a></li>
<li><a href="#PCAN_FILTER_CUSTOM" tabindex="0">PCAN_FILTER_CUSTOM</a></li>
<li><a href="#PCAN_CHANNEL_UNAVAILABLE" tabindex="0">PCAN_CHANNEL_UNAVAILABLE</a></li>
<li><a href="#PCAN_CHANNEL_AVAILABLE" tabindex="0">PCAN_CHANNEL_AVAILABLE</a></li>
<li><a href="#PCAN_CHANNEL_OCCUPIED" tabindex="0">PCAN_CHANNEL_OCCUPIED</a></li>
<li><a href="#PCAN_CHANNEL_PCANVIEW" tabindex="0">PCAN_CHANNEL_PCANVIEW</a></li>
<li><a href="#LOG_FUNCTION_DEFAULT" tabindex="0">LOG_FUNCTION_DEFAULT</a></li>
<li><a href="#LOG_FUNCTION_ENTRY" tabindex="0">LOG_FUNCTION_ENTRY</a></li>
<li><a href="#LOG_FUNCTION_PARAMETERS" tabindex="0">LOG_FUNCTION_PARAMETERS</a></li>
<li><a href="#LOG_FUNCTION_LEAVE" tabindex="0">LOG_FUNCTION_LEAVE</a></li>
<li><a href="#LOG_FUNCTION_WRITE" tabindex="0">LOG_FUNCTION_WRITE</a></li>
<li><a href="#LOG_FUNCTION_READ" tabindex="0">LOG_FUNCTION_READ</a></li>
<li><a href="#LOG_FUNCTION_ALL" tabindex="0">LOG_FUNCTION_ALL</a></li>
<li><a href="#TRACE_FILE_SINGLE" tabindex="0">TRACE_FILE_SINGLE</a></li>
<li><a href="#TRACE_FILE_SEGMENTED" tabindex="0">TRACE_FILE_SEGMENTED</a></li>
<li><a href="#TRACE_FILE_DATE" tabindex="0">TRACE_FILE_DATE</a></li>
<li><a href="#TRACE_FILE_TIME" tabindex="0">TRACE_FILE_TIME</a></li>
<li><a href="#TRACE_FILE_OVERWRITE" tabindex="0">TRACE_FILE_OVERWRITE</a></li>
<li><a href="#TRACE_FILE_DATA_LENGTH" tabindex="0">TRACE_FILE_DATA_LENGTH</a></li>
<li><a href="#FEATURE_FD_CAPABLE" tabindex="0">FEATURE_FD_CAPABLE</a></li>
<li><a href="#FEATURE_DELAY_CAPABLE" tabindex="0">FEATURE_DELAY_CAPABLE</a></li>
<li><a href="#FEATURE_IO_CAPABLE" tabindex="0">FEATURE_IO_CAPABLE</a></li>
<li><a href="#FEATURE_XL_CAPABLE" tabindex="0">FEATURE_XL_CAPABLE</a></li>
<li><a href="#SERVICE_STATUS_STOPPED" tabindex="0">SERVICE_STATUS_STOPPED</a></li>
<li><a href="#SERVICE_STATUS_RUNNING" tabindex="0">SERVICE_STATUS_RUNNING</a></li>
<li><a href="#LAN_DIRECTION_READ" tabindex="0">LAN_DIRECTION_READ</a></li>
<li><a href="#LAN_DIRECTION_WRITE" tabindex="0">LAN_DIRECTION_WRITE</a></li>
<li><a href="#LAN_DIRECTION_READ_WRITE" tabindex="0">LAN_DIRECTION_READ_WRITE</a></li>
</ol>
</li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_LENGTH_HARDWARE_NAME" tabindex="0">MAX_LENGTH_HARDWARE_NAME</a></li>
<li><a href="#MAX_LENGTH_VERSION_STRING" tabindex="0">MAX_LENGTH_VERSION_STRING</a></li>
<li><a href="#MIN_LENGTH_ERROR_STRING" tabindex="0">MIN_LENGTH_ERROR_STRING</a></li>
<li><a href="#MAX_LENGTH_DATA_XL" tabindex="0">MAX_LENGTH_DATA_XL</a></li>
<li><a href="#MAX_VALUE_STANDARD_ID" tabindex="0">MAX_VALUE_STANDARD_ID</a></li>
<li><a href="#MAX_VALUE_EXTENDED_ID" tabindex="0">MAX_VALUE_EXTENDED_ID</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#parseOnOff(int)" tabindex="0">parseOnOff(int)</a></li>
<li><a href="#parseCondition(int)" tabindex="0">parseCondition(int)</a></li>
<li><a href="#parseFilterStatus(int)" tabindex="0">parseFilterStatus(int)</a></li>
<li><a href="#parseFeatures(int)" tabindex="0">parseFeatures(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class TPCANParameterValue" class="title">Enum Class TPCANParameterValue</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>&gt;
<div class="inheritance">peak.can.basic.TPCANParameterValue</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANParameterValue</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>&gt;</span></div>
<div class="block">Parameter values definition</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#FEATURE_DELAY_CAPABLE" class="member-name-link">FEATURE_DELAY_CAPABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Device supports a delay between sending frames (FPGA based USB devices)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FEATURE_FD_CAPABLE" class="member-name-link">FEATURE_FD_CAPABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Device supports flexible data-rate (CAN-FD)</div>
</div>
<div class="col-first even-row-color"><code><a href="#FEATURE_IO_CAPABLE" class="member-name-link">FEATURE_IO_CAPABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Device supports I/O functionality for electronic circuits (USB-Chip
 devices)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FEATURE_XL_CAPABLE" class="member-name-link">FEATURE_XL_CAPABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Device supports the subsequent development of the classic CAN bus
 (CAN-XL)</div>
</div>
<div class="col-first even-row-color"><code><a href="#LAN_DIRECTION_READ" class="member-name-link">LAN_DIRECTION_READ</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN-Channel is limited to incoming communication only</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LAN_DIRECTION_READ_WRITE" class="member-name-link">LAN_DIRECTION_READ_WRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN-Channel communication is bidirectional</div>
</div>
<div class="col-first even-row-color"><code><a href="#LAN_DIRECTION_WRITE" class="member-name-link">LAN_DIRECTION_WRITE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN-Channel is limited to outgoing communication only</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOG_FUNCTION_ALL" class="member-name-link">LOG_FUNCTION_ALL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOG_FUNCTION_DEFAULT" class="member-name-link">LOG_FUNCTION_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logs system exceptions / errors</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOG_FUNCTION_ENTRY" class="member-name-link">LOG_FUNCTION_ENTRY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOG_FUNCTION_LEAVE" class="member-name-link">LOG_FUNCTION_LEAVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOG_FUNCTION_PARAMETERS" class="member-name-link">LOG_FUNCTION_PARAMETERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOG_FUNCTION_READ" class="member-name-link">LOG_FUNCTION_READ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOG_FUNCTION_WRITE" class="member-name-link">LOG_FUNCTION_WRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_CHANNEL_AVAILABLE" class="member-name-link">PCAN_CHANNEL_AVAILABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_CHANNEL_OCCUPIED" class="member-name-link">PCAN_CHANNEL_OCCUPIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_CHANNEL_PCANVIEW" class="member-name-link">PCAN_CHANNEL_PCANVIEW</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application,
 but is available to connect</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_CHANNEL_UNAVAILABLE" class="member-name-link">PCAN_CHANNEL_UNAVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN-Channel handle is illegal</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_FILTER_CLOSE" class="member-name-link">PCAN_FILTER_CLOSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN filter is closed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_FILTER_CUSTOM" class="member-name-link">PCAN_FILTER_CUSTOM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN filter is custom configured.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_FILTER_OPEN" class="member-name-link">PCAN_FILTER_OPEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN filter is fully opened.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PARAMETER_OFF" class="member-name-link">PCAN_PARAMETER_OFF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN parameter is not set (inactive)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PARAMETER_ON" class="member-name-link">PCAN_PARAMETER_ON</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN parameter is set (active)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SERVICE_STATUS_RUNNING" class="member-name-link">SERVICE_STATUS_RUNNING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The service is running</div>
</div>
<div class="col-first even-row-color"><code><a href="#SERVICE_STATUS_STOPPED" class="member-name-link">SERVICE_STATUS_STOPPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The service is not running</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRACE_FILE_DATA_LENGTH" class="member-name-link">TRACE_FILE_DATA_LENGTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Causes using the data length column ('l') instead of the DLC column ('L')
 in the trace file</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRACE_FILE_DATE" class="member-name-link">TRACE_FILE_DATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Includes the date into the name of the trace file</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRACE_FILE_OVERWRITE" class="member-name-link">TRACE_FILE_OVERWRITE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Causes the overwriting of available traces (same name)</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRACE_FILE_SEGMENTED" class="member-name-link">TRACE_FILE_SEGMENTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRACE_FILE_SINGLE" class="member-name-link">TRACE_FILE_SINGLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRACE_FILE_TIME" class="member-name-link">TRACE_FILE_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Includes the start time into the name of the trace file</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_LENGTH_DATA_XL" class="member-name-link">MAX_LENGTH_DATA_XL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum amount of data bytes of a CAN-XL message</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_LENGTH_HARDWARE_NAME" class="member-name-link">MAX_LENGTH_HARDWARE_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_LENGTH_VERSION_STRING" class="member-name-link">MAX_LENGTH_VERSION_STRING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_VALUE_EXTENDED_ID" class="member-name-link">MAX_VALUE_EXTENDED_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maximum value for an extended CAN ID of a CAN 2.0A/B / FD message</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_VALUE_STANDARD_ID" class="member-name-link">MAX_VALUE_STANDARD_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum value for a standard CAN ID of a CAN 2.0A/B / FD message</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_LENGTH_ERROR_STRING" class="member-name-link">MIN_LENGTH_ERROR_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the CAN parameter's value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseCondition(int)" class="member-name-link">parseCondition</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE,
 PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a><wbr>&lt;<a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseFeatures(int)" class="member-name-link">parseFeatures</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE,
 PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseFilterStatus(int)" class="member-name-link">parseFilterStatus</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE,
 PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseOnOff(int)" class="member-name-link">parseOnOff</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or
 PCAN_PARAMETER_OFF</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_PARAMETER_OFF">
<h3>PCAN_PARAMETER_OFF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_PARAMETER_OFF</span></div>
<div class="block">The PCAN parameter is not set (inactive)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PARAMETER_ON">
<h3>PCAN_PARAMETER_ON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_PARAMETER_ON</span></div>
<div class="block">The PCAN parameter is set (active)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_FILTER_CLOSE">
<h3>PCAN_FILTER_CLOSE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_FILTER_CLOSE</span></div>
<div class="block">The PCAN filter is closed. No messages will be received</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_FILTER_OPEN">
<h3>PCAN_FILTER_OPEN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_FILTER_OPEN</span></div>
<div class="block">The PCAN filter is fully opened. All messages will be received</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_FILTER_CUSTOM">
<h3>PCAN_FILTER_CUSTOM</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_FILTER_CUSTOM</span></div>
<div class="block">The PCAN filter is custom configured. Only registered messages will be
 received</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_UNAVAILABLE">
<h3>PCAN_CHANNEL_UNAVAILABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_UNAVAILABLE</span></div>
<div class="block">The PCAN-Channel handle is illegal</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_AVAILABLE">
<h3>PCAN_CHANNEL_AVAILABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_AVAILABLE</span></div>
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_OCCUPIED">
<h3>PCAN_CHANNEL_OCCUPIED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_OCCUPIED</span></div>
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_CHANNEL_PCANVIEW">
<h3>PCAN_CHANNEL_PCANVIEW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">PCAN_CHANNEL_PCANVIEW</span></div>
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application,
 but is available to connect</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_DEFAULT">
<h3>LOG_FUNCTION_DEFAULT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_DEFAULT</span></div>
<div class="block">Logs system exceptions / errors</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_ENTRY">
<h3>LOG_FUNCTION_ENTRY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_ENTRY</span></div>
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_PARAMETERS">
<h3>LOG_FUNCTION_PARAMETERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_PARAMETERS</span></div>
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_LEAVE">
<h3>LOG_FUNCTION_LEAVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_LEAVE</span></div>
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_WRITE">
<h3>LOG_FUNCTION_WRITE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_WRITE</span></div>
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_READ">
<h3>LOG_FUNCTION_READ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_READ</span></div>
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOG_FUNCTION_ALL">
<h3>LOG_FUNCTION_ALL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LOG_FUNCTION_ALL</span></div>
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_FILE_SINGLE">
<h3>TRACE_FILE_SINGLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">TRACE_FILE_SINGLE</span></div>
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_FILE_SEGMENTED">
<h3>TRACE_FILE_SEGMENTED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">TRACE_FILE_SEGMENTED</span></div>
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_FILE_DATE">
<h3>TRACE_FILE_DATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">TRACE_FILE_DATE</span></div>
<div class="block">Includes the date into the name of the trace file</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_FILE_TIME">
<h3>TRACE_FILE_TIME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">TRACE_FILE_TIME</span></div>
<div class="block">Includes the start time into the name of the trace file</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_FILE_OVERWRITE">
<h3>TRACE_FILE_OVERWRITE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">TRACE_FILE_OVERWRITE</span></div>
<div class="block">Causes the overwriting of available traces (same name)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_FILE_DATA_LENGTH">
<h3>TRACE_FILE_DATA_LENGTH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">TRACE_FILE_DATA_LENGTH</span></div>
<div class="block">Causes using the data length column ('l') instead of the DLC column ('L')
 in the trace file</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FEATURE_FD_CAPABLE">
<h3>FEATURE_FD_CAPABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">FEATURE_FD_CAPABLE</span></div>
<div class="block">Device supports flexible data-rate (CAN-FD)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FEATURE_DELAY_CAPABLE">
<h3>FEATURE_DELAY_CAPABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">FEATURE_DELAY_CAPABLE</span></div>
<div class="block">Device supports a delay between sending frames (FPGA based USB devices)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FEATURE_IO_CAPABLE">
<h3>FEATURE_IO_CAPABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">FEATURE_IO_CAPABLE</span></div>
<div class="block">Device supports I/O functionality for electronic circuits (USB-Chip
 devices)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FEATURE_XL_CAPABLE">
<h3>FEATURE_XL_CAPABLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">FEATURE_XL_CAPABLE</span></div>
<div class="block">Device supports the subsequent development of the classic CAN bus
 (CAN-XL)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SERVICE_STATUS_STOPPED">
<h3>SERVICE_STATUS_STOPPED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">SERVICE_STATUS_STOPPED</span></div>
<div class="block">The service is not running</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SERVICE_STATUS_RUNNING">
<h3>SERVICE_STATUS_RUNNING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">SERVICE_STATUS_RUNNING</span></div>
<div class="block">The service is running</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAN_DIRECTION_READ">
<h3>LAN_DIRECTION_READ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LAN_DIRECTION_READ</span></div>
<div class="block">The PCAN-Channel is limited to incoming communication only</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAN_DIRECTION_WRITE">
<h3>LAN_DIRECTION_WRITE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LAN_DIRECTION_WRITE</span></div>
<div class="block">The PCAN-Channel is limited to outgoing communication only</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAN_DIRECTION_READ_WRITE">
<h3>LAN_DIRECTION_READ_WRITE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">LAN_DIRECTION_READ_WRITE</span></div>
<div class="block">The PCAN-Channel communication is bidirectional</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_LENGTH_HARDWARE_NAME">
<h3>MAX_LENGTH_HARDWARE_NAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_LENGTH_HARDWARE_NAME</span></div>
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_HARDWARE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_LENGTH_VERSION_STRING">
<h3>MAX_LENGTH_VERSION_STRING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_LENGTH_VERSION_STRING</span></div>
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_VERSION_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MIN_LENGTH_ERROR_STRING">
<h3>MIN_LENGTH_ERROR_STRING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_LENGTH_ERROR_STRING</span></div>
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MIN_LENGTH_ERROR_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_LENGTH_DATA_XL">
<h3>MAX_LENGTH_DATA_XL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_LENGTH_DATA_XL</span></div>
<div class="block">Maximum amount of data bytes of a CAN-XL message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_DATA_XL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE_STANDARD_ID">
<h3>MAX_VALUE_STANDARD_ID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_VALUE_STANDARD_ID</span></div>
<div class="block">Maximum value for a standard CAN ID of a CAN 2.0A/B / FD message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_VALUE_STANDARD_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE_EXTENDED_ID">
<h3>MAX_VALUE_EXTENDED_ID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_VALUE_EXTENDED_ID</span></div>
<div class="block">Maximum value for an extended CAN ID of a CAN 2.0A/B / FD message</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_VALUE_EXTENDED_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The value of the CAN parameter's value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the CAN parameter's value</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parseOnOff(int)">
<h3>parseOnOff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">parseOnOff</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or
 PCAN_PARAMETER_OFF</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - parsed value</dd>
<dt>Returns:</dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parseCondition(int)">
<h3>parseCondition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">parseCondition</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE,
 PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - parsed value</dd>
<dt>Returns:</dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parseFilterStatus(int)">
<h3>parseFilterStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></span>&nbsp;<span class="element-name">parseFilterStatus</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE,
 PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - parsed value</dd>
<dt>Returns:</dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parseFeatures(int)">
<h3>parseFeatures</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a>&gt;</span>&nbsp;<span class="element-name">parseFeatures</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE,
 PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - parsed value</dd>
<dt>Returns:</dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
