<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>TPCANHandle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANHandle">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">peak.can.basic</a></li>
<li><a href="TPCANHandle.html" class="current-selection">TPCANHandle</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#PCAN_NONEBUS" tabindex="0">PCAN_NONEBUS</a></li>
<li><a href="#PCAN_PCIBUS1" tabindex="0">PCAN_PCIBUS1</a></li>
<li><a href="#PCAN_PCIBUS2" tabindex="0">PCAN_PCIBUS2</a></li>
<li><a href="#PCAN_PCIBUS3" tabindex="0">PCAN_PCIBUS3</a></li>
<li><a href="#PCAN_PCIBUS4" tabindex="0">PCAN_PCIBUS4</a></li>
<li><a href="#PCAN_PCIBUS5" tabindex="0">PCAN_PCIBUS5</a></li>
<li><a href="#PCAN_PCIBUS6" tabindex="0">PCAN_PCIBUS6</a></li>
<li><a href="#PCAN_PCIBUS7" tabindex="0">PCAN_PCIBUS7</a></li>
<li><a href="#PCAN_PCIBUS8" tabindex="0">PCAN_PCIBUS8</a></li>
<li><a href="#PCAN_PCIBUS9" tabindex="0">PCAN_PCIBUS9</a></li>
<li><a href="#PCAN_PCIBUS10" tabindex="0">PCAN_PCIBUS10</a></li>
<li><a href="#PCAN_PCIBUS11" tabindex="0">PCAN_PCIBUS11</a></li>
<li><a href="#PCAN_PCIBUS12" tabindex="0">PCAN_PCIBUS12</a></li>
<li><a href="#PCAN_PCIBUS13" tabindex="0">PCAN_PCIBUS13</a></li>
<li><a href="#PCAN_PCIBUS14" tabindex="0">PCAN_PCIBUS14</a></li>
<li><a href="#PCAN_PCIBUS15" tabindex="0">PCAN_PCIBUS15</a></li>
<li><a href="#PCAN_PCIBUS16" tabindex="0">PCAN_PCIBUS16</a></li>
<li><a href="#PCAN_USBBUS1" tabindex="0">PCAN_USBBUS1</a></li>
<li><a href="#PCAN_USBBUS2" tabindex="0">PCAN_USBBUS2</a></li>
<li><a href="#PCAN_USBBUS3" tabindex="0">PCAN_USBBUS3</a></li>
<li><a href="#PCAN_USBBUS4" tabindex="0">PCAN_USBBUS4</a></li>
<li><a href="#PCAN_USBBUS5" tabindex="0">PCAN_USBBUS5</a></li>
<li><a href="#PCAN_USBBUS6" tabindex="0">PCAN_USBBUS6</a></li>
<li><a href="#PCAN_USBBUS7" tabindex="0">PCAN_USBBUS7</a></li>
<li><a href="#PCAN_USBBUS8" tabindex="0">PCAN_USBBUS8</a></li>
<li><a href="#PCAN_USBBUS9" tabindex="0">PCAN_USBBUS9</a></li>
<li><a href="#PCAN_USBBUS10" tabindex="0">PCAN_USBBUS10</a></li>
<li><a href="#PCAN_USBBUS11" tabindex="0">PCAN_USBBUS11</a></li>
<li><a href="#PCAN_USBBUS12" tabindex="0">PCAN_USBBUS12</a></li>
<li><a href="#PCAN_USBBUS13" tabindex="0">PCAN_USBBUS13</a></li>
<li><a href="#PCAN_USBBUS14" tabindex="0">PCAN_USBBUS14</a></li>
<li><a href="#PCAN_USBBUS15" tabindex="0">PCAN_USBBUS15</a></li>
<li><a href="#PCAN_USBBUS16" tabindex="0">PCAN_USBBUS16</a></li>
<li><a href="#PCAN_LANBUS1" tabindex="0">PCAN_LANBUS1</a></li>
<li><a href="#PCAN_LANBUS2" tabindex="0">PCAN_LANBUS2</a></li>
<li><a href="#PCAN_LANBUS3" tabindex="0">PCAN_LANBUS3</a></li>
<li><a href="#PCAN_LANBUS4" tabindex="0">PCAN_LANBUS4</a></li>
<li><a href="#PCAN_LANBUS5" tabindex="0">PCAN_LANBUS5</a></li>
<li><a href="#PCAN_LANBUS6" tabindex="0">PCAN_LANBUS6</a></li>
<li><a href="#PCAN_LANBUS7" tabindex="0">PCAN_LANBUS7</a></li>
<li><a href="#PCAN_LANBUS8" tabindex="0">PCAN_LANBUS8</a></li>
<li><a href="#PCAN_LANBUS9" tabindex="0">PCAN_LANBUS9</a></li>
<li><a href="#PCAN_LANBUS10" tabindex="0">PCAN_LANBUS10</a></li>
<li><a href="#PCAN_LANBUS11" tabindex="0">PCAN_LANBUS11</a></li>
<li><a href="#PCAN_LANBUS12" tabindex="0">PCAN_LANBUS12</a></li>
<li><a href="#PCAN_LANBUS13" tabindex="0">PCAN_LANBUS13</a></li>
<li><a href="#PCAN_LANBUS14" tabindex="0">PCAN_LANBUS14</a></li>
<li><a href="#PCAN_LANBUS15" tabindex="0">PCAN_LANBUS15</a></li>
<li><a href="#PCAN_LANBUS16" tabindex="0">PCAN_LANBUS16</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#initializableChannels()" tabindex="0">initializableChannels()</a></li>
<li><a href="#pnpChannels()" tabindex="0">pnpChannels()</a></li>
<li><a href="#isPCANUSBHardware(peak.can.basic.TPCANHandle)" tabindex="0">isPCANUSBHardware(TPCANHandle)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class TPCANHandle" class="title">Enum Class TPCANHandle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>&gt;
<div class="inheritance">peak.can.basic.TPCANHandle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANHandle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>&gt;</span></div>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS1" class="member-name-link">PCAN_LANBUS1</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN1 interface, channel 1</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS10" class="member-name-link">PCAN_LANBUS10</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 10</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS11" class="member-name-link">PCAN_LANBUS11</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 11</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS12" class="member-name-link">PCAN_LANBUS12</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 12</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS13" class="member-name-link">PCAN_LANBUS13</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 13</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS14" class="member-name-link">PCAN_LANBUS14</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 14</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS15" class="member-name-link">PCAN_LANBUS15</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN interface, channel 15</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS16" class="member-name-link">PCAN_LANBUS16</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 16</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS2" class="member-name-link">PCAN_LANBUS2</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN2 interface, channel 2</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS3" class="member-name-link">PCAN_LANBUS3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN3 interface, channel 3</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS4" class="member-name-link">PCAN_LANBUS4</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN4 interface, channel 4</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS5" class="member-name-link">PCAN_LANBUS5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN5 interface, channel 5</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS6" class="member-name-link">PCAN_LANBUS6</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN6 interface, channel 6</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS7" class="member-name-link">PCAN_LANBUS7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN7 interface, channel 7</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_LANBUS8" class="member-name-link">PCAN_LANBUS8</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-LAN8 interface, channel 8</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_LANBUS9" class="member-name-link">PCAN_LANBUS9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-LAN interface, channel 9</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_NONEBUS" class="member-name-link">PCAN_NONEBUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Undefined/default value for a PCAN bus</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS1" class="member-name-link">PCAN_PCIBUS1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS10" class="member-name-link">PCAN_PCIBUS10</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 10</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS11" class="member-name-link">PCAN_PCIBUS11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 11</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS12" class="member-name-link">PCAN_PCIBUS12</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 12</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS13" class="member-name-link">PCAN_PCIBUS13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 13</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS14" class="member-name-link">PCAN_PCIBUS14</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 14</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS15" class="member-name-link">PCAN_PCIBUS15</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 15</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS16" class="member-name-link">PCAN_PCIBUS16</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 16</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS2" class="member-name-link">PCAN_PCIBUS2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS3" class="member-name-link">PCAN_PCIBUS3</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS4" class="member-name-link">PCAN_PCIBUS4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 4</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS5" class="member-name-link">PCAN_PCIBUS5</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS6" class="member-name-link">PCAN_PCIBUS6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 6</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS7" class="member-name-link">PCAN_PCIBUS7</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 7</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_PCIBUS8" class="member-name-link">PCAN_PCIBUS8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-PCI interface, channel 8</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_PCIBUS9" class="member-name-link">PCAN_PCIBUS9</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-PCI interface, channel 9</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS1" class="member-name-link">PCAN_USBBUS1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 1</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS10" class="member-name-link">PCAN_USBBUS10</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 10</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS11" class="member-name-link">PCAN_USBBUS11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 11</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS12" class="member-name-link">PCAN_USBBUS12</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 12</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS13" class="member-name-link">PCAN_USBBUS13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 13</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS14" class="member-name-link">PCAN_USBBUS14</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 14</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS15" class="member-name-link">PCAN_USBBUS15</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 15</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS16" class="member-name-link">PCAN_USBBUS16</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 16</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS2" class="member-name-link">PCAN_USBBUS2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 2</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS3" class="member-name-link">PCAN_USBBUS3</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 3</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS4" class="member-name-link">PCAN_USBBUS4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 4</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS5" class="member-name-link">PCAN_USBBUS5</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 5</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS6" class="member-name-link">PCAN_USBBUS6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 6</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS7" class="member-name-link">PCAN_USBBUS7</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 7</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_USBBUS8" class="member-name-link">PCAN_USBBUS8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PCAN-USB interface, channel 8</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_USBBUS9" class="member-name-link">PCAN_USBBUS9</a></code></div>
<div class="col-last even-row-color">
<div class="block">PCAN-USB interface, channel 9</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the CAN handle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initializableChannels()" class="member-name-link">initializableChannels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns All PCAN Channels which are initializable (All except
 PCAN_NONEBUS)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPCANUSBHardware(peak.can.basic.TPCANHandle)" class="member-name-link">isPCANUSBHardware</a><wbr>(<a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pnpChannels()" class="member-name-link">pnpChannels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_NONEBUS">
<h3>PCAN_NONEBUS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_NONEBUS</span></div>
<div class="block">Undefined/default value for a PCAN bus</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS1">
<h3>PCAN_PCIBUS1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS1</span></div>
<div class="block">PCAN-PCI interface, channel 1</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS2">
<h3>PCAN_PCIBUS2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS2</span></div>
<div class="block">PCAN-PCI interface, channel 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS3">
<h3>PCAN_PCIBUS3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS3</span></div>
<div class="block">PCAN-PCI interface, channel 3</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS4">
<h3>PCAN_PCIBUS4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS4</span></div>
<div class="block">PCAN-PCI interface, channel 4</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS5">
<h3>PCAN_PCIBUS5</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS5</span></div>
<div class="block">PCAN-PCI interface, channel 5</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS6">
<h3>PCAN_PCIBUS6</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS6</span></div>
<div class="block">PCAN-PCI interface, channel 6</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS7">
<h3>PCAN_PCIBUS7</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS7</span></div>
<div class="block">PCAN-PCI interface, channel 7</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS8">
<h3>PCAN_PCIBUS8</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS8</span></div>
<div class="block">PCAN-PCI interface, channel 8</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS9">
<h3>PCAN_PCIBUS9</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS9</span></div>
<div class="block">PCAN-PCI interface, channel 9</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS10">
<h3>PCAN_PCIBUS10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS10</span></div>
<div class="block">PCAN-PCI interface, channel 10</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS11">
<h3>PCAN_PCIBUS11</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS11</span></div>
<div class="block">PCAN-PCI interface, channel 11</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS12">
<h3>PCAN_PCIBUS12</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS12</span></div>
<div class="block">PCAN-PCI interface, channel 12</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS13">
<h3>PCAN_PCIBUS13</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS13</span></div>
<div class="block">PCAN-PCI interface, channel 13</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS14">
<h3>PCAN_PCIBUS14</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS14</span></div>
<div class="block">PCAN-PCI interface, channel 14</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS15">
<h3>PCAN_PCIBUS15</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS15</span></div>
<div class="block">PCAN-PCI interface, channel 15</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_PCIBUS16">
<h3>PCAN_PCIBUS16</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_PCIBUS16</span></div>
<div class="block">PCAN-PCI interface, channel 16</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS1">
<h3>PCAN_USBBUS1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS1</span></div>
<div class="block">PCAN-USB interface, channel 1</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS2">
<h3>PCAN_USBBUS2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS2</span></div>
<div class="block">PCAN-USB interface, channel 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS3">
<h3>PCAN_USBBUS3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS3</span></div>
<div class="block">PCAN-USB interface, channel 3</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS4">
<h3>PCAN_USBBUS4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS4</span></div>
<div class="block">PCAN-USB interface, channel 4</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS5">
<h3>PCAN_USBBUS5</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS5</span></div>
<div class="block">PCAN-USB interface, channel 5</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS6">
<h3>PCAN_USBBUS6</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS6</span></div>
<div class="block">PCAN-USB interface, channel 6</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS7">
<h3>PCAN_USBBUS7</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS7</span></div>
<div class="block">PCAN-USB interface, channel 7</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS8">
<h3>PCAN_USBBUS8</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS8</span></div>
<div class="block">PCAN-USB interface, channel 8</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS9">
<h3>PCAN_USBBUS9</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS9</span></div>
<div class="block">PCAN-USB interface, channel 9</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS10">
<h3>PCAN_USBBUS10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS10</span></div>
<div class="block">PCAN-USB interface, channel 10</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS11">
<h3>PCAN_USBBUS11</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS11</span></div>
<div class="block">PCAN-USB interface, channel 11</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS12">
<h3>PCAN_USBBUS12</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS12</span></div>
<div class="block">PCAN-USB interface, channel 12</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS13">
<h3>PCAN_USBBUS13</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS13</span></div>
<div class="block">PCAN-USB interface, channel 13</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS14">
<h3>PCAN_USBBUS14</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS14</span></div>
<div class="block">PCAN-USB interface, channel 14</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS15">
<h3>PCAN_USBBUS15</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS15</span></div>
<div class="block">PCAN-USB interface, channel 15</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_USBBUS16">
<h3>PCAN_USBBUS16</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_USBBUS16</span></div>
<div class="block">PCAN-USB interface, channel 16</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS1">
<h3>PCAN_LANBUS1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS1</span></div>
<div class="block">PCAN-LAN1 interface, channel 1</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS2">
<h3>PCAN_LANBUS2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS2</span></div>
<div class="block">PCAN-LAN2 interface, channel 2</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS3">
<h3>PCAN_LANBUS3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS3</span></div>
<div class="block">PCAN-LAN3 interface, channel 3</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS4">
<h3>PCAN_LANBUS4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS4</span></div>
<div class="block">PCAN-LAN4 interface, channel 4</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS5">
<h3>PCAN_LANBUS5</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS5</span></div>
<div class="block">PCAN-LAN5 interface, channel 5</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS6">
<h3>PCAN_LANBUS6</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS6</span></div>
<div class="block">PCAN-LAN6 interface, channel 6</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS7">
<h3>PCAN_LANBUS7</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS7</span></div>
<div class="block">PCAN-LAN7 interface, channel 7</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS8">
<h3>PCAN_LANBUS8</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS8</span></div>
<div class="block">PCAN-LAN8 interface, channel 8</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS9">
<h3>PCAN_LANBUS9</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS9</span></div>
<div class="block">PCAN-LAN interface, channel 9</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS10">
<h3>PCAN_LANBUS10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS10</span></div>
<div class="block">PCAN-LAN interface, channel 10</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS11">
<h3>PCAN_LANBUS11</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS11</span></div>
<div class="block">PCAN-LAN interface, channel 11</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS12">
<h3>PCAN_LANBUS12</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS12</span></div>
<div class="block">PCAN-LAN interface, channel 12</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS13">
<h3>PCAN_LANBUS13</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS13</span></div>
<div class="block">PCAN-LAN interface, channel 13</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS14">
<h3>PCAN_LANBUS14</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS14</span></div>
<div class="block">PCAN-LAN interface, channel 14</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS15">
<h3>PCAN_LANBUS15</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS15</span></div>
<div class="block">PCAN-LAN interface, channel 15</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_LANBUS16">
<h3>PCAN_LANBUS16</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">PCAN_LANBUS16</span></div>
<div class="block">PCAN-LAN interface, channel 16</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The value of the CAN handle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the CAN handle</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializableChannels()">
<h3>initializableChannels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">initializableChannels</span>()</div>
<div class="block">Returns All PCAN Channels which are initializable (All except
 PCAN_NONEBUS)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PCAN Channels array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pnpChannels()">
<h3>pnpChannels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">pnpChannels</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isPCANUSBHardware(peak.can.basic.TPCANHandle)">
<h3>isPCANUSBHardware</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPCANUSBHardware</span><wbr><span class="parameters">(<a href="TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>&nbsp;handle)</span></div>
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - to verify</dd>
<dt>Returns:</dt>
<dd>true if the TPCANHandle is an USB Device, false if not</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
