<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>TPCANMessageTypeXL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="declaration: package: peak.can.basic, enum: TPCANMessageTypeXL">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TPCANMessageTypeXL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">peak.can.basic</a></li>
<li><a href="TPCANMessageTypeXL.html" class="current-selection">TPCANMessageTypeXL</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#PCAN_MESSAGE_STANDARD" tabindex="0">PCAN_MESSAGE_STANDARD</a></li>
<li><a href="#PCAN_MESSAGE_RTR" tabindex="0">PCAN_MESSAGE_RTR</a></li>
<li><a href="#PCAN_MESSAGE_EXTENDED" tabindex="0">PCAN_MESSAGE_EXTENDED</a></li>
<li><a href="#PCAN_MESSAGE_FD" tabindex="0">PCAN_MESSAGE_FD</a></li>
<li><a href="#PCAN_MESSAGE_BRS" tabindex="0">PCAN_MESSAGE_BRS</a></li>
<li><a href="#PCAN_MESSAGE_ESI" tabindex="0">PCAN_MESSAGE_ESI</a></li>
<li><a href="#PCAN_MESSAGE_ERRFRAME" tabindex="0">PCAN_MESSAGE_ERRFRAME</a></li>
<li><a href="#PCAN_MESSAGE_STATUS" tabindex="0">PCAN_MESSAGE_STATUS</a></li>
<li><a href="#PCAN_MESSAGE_XL" tabindex="0">PCAN_MESSAGE_XL</a></li>
<li><a href="#PCAN_MESSAGE_PROTOCOL_EXCEPTION" tabindex="0">PCAN_MESSAGE_PROTOCOL_EXCEPTION</a></li>
<li><a href="#PCAN_MESSAGE_ERROR_NOTIFICATION" tabindex="0">PCAN_MESSAGE_ERROR_NOTIFICATION</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#getValue(java.util.EnumSet)" tabindex="0">getValue(EnumSet)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class TPCANMessageTypeXL" class="title">Enum Class TPCANMessageTypeXL</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>&gt;
<div class="inheritance">peak.can.basic.TPCANMessageTypeXL</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TPCANMessageTypeXL</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>&gt;</span></div>
<div class="block">Represents the type of a PCAN XL message</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html#type-param-E" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_BRS" class="member-name-link">PCAN_MESSAGE_BRS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN message represents a FD bit rate switch (CAN data at a higher
 bitrate)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_MESSAGE_ERRFRAME" class="member-name-link">PCAN_MESSAGE_ERRFRAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN message represents an error frame</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_ERROR_NOTIFICATION" class="member-name-link">PCAN_MESSAGE_ERROR_NOTIFICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN message represents an error notification from CAN core</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_MESSAGE_ESI" class="member-name-link">PCAN_MESSAGE_ESI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN message represents a FD error state indicator(CAN FD transmitter
 was error active)</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_EXTENDED" class="member-name-link">PCAN_MESSAGE_EXTENDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN message is a CAN Extended Frame (29-bit identifier)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_MESSAGE_FD" class="member-name-link">PCAN_MESSAGE_FD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN message represents a FD frame in terms of CiA Specs</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_PROTOCOL_EXCEPTION" class="member-name-link">PCAN_MESSAGE_PROTOCOL_EXCEPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN message represents a protocol exception from CAN core</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_MESSAGE_RTR" class="member-name-link">PCAN_MESSAGE_RTR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN message is a CAN Remote-Transfer-Request Frame</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_STANDARD" class="member-name-link">PCAN_MESSAGE_STANDARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN message is a CAN Standard Frame (11-bit identifier)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PCAN_MESSAGE_STATUS" class="member-name-link">PCAN_MESSAGE_STATUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The PCAN message represents a PCAN status message</div>
</div>
<div class="col-first even-row-color"><code><a href="#PCAN_MESSAGE_XL" class="member-name-link">PCAN_MESSAGE_XL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PCAN message represents a XL frame in terms of CiA Specs</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The value of the message type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValue(java.util.EnumSet)" class="member-name-link">getValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the value of an EnumSet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PCAN_MESSAGE_STANDARD">
<h3>PCAN_MESSAGE_STANDARD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_STANDARD</span></div>
<div class="block">The PCAN message is a CAN Standard Frame (11-bit identifier)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_RTR">
<h3>PCAN_MESSAGE_RTR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_RTR</span></div>
<div class="block">The PCAN message is a CAN Remote-Transfer-Request Frame</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_EXTENDED">
<h3>PCAN_MESSAGE_EXTENDED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_EXTENDED</span></div>
<div class="block">The PCAN message is a CAN Extended Frame (29-bit identifier)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_FD">
<h3>PCAN_MESSAGE_FD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_FD</span></div>
<div class="block">The PCAN message represents a FD frame in terms of CiA Specs</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_BRS">
<h3>PCAN_MESSAGE_BRS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_BRS</span></div>
<div class="block">The PCAN message represents a FD bit rate switch (CAN data at a higher
 bitrate)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_ESI">
<h3>PCAN_MESSAGE_ESI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_ESI</span></div>
<div class="block">The PCAN message represents a FD error state indicator(CAN FD transmitter
 was error active)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_ERRFRAME">
<h3>PCAN_MESSAGE_ERRFRAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_ERRFRAME</span></div>
<div class="block">The PCAN message represents an error frame</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_STATUS">
<h3>PCAN_MESSAGE_STATUS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_STATUS</span></div>
<div class="block">The PCAN message represents a PCAN status message</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_XL">
<h3>PCAN_MESSAGE_XL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_XL</span></div>
<div class="block">The PCAN message represents a XL frame in terms of CiA Specs</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_PROTOCOL_EXCEPTION">
<h3>PCAN_MESSAGE_PROTOCOL_EXCEPTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_PROTOCOL_EXCEPTION</span></div>
<div class="block">The PCAN message represents a protocol exception from CAN core</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PCAN_MESSAGE_ERROR_NOTIFICATION">
<h3>PCAN_MESSAGE_ERROR_NOTIFICATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">PCAN_MESSAGE_ERROR_NOTIFICATION</span></div>
<div class="block">The PCAN message represents an error notification from CAN core</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">The value of the message type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of the message type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue(java.util.EnumSet)">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;<a href="TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a>&gt;&nbsp;type)</span></div>
<div class="block">Gets the value of an EnumSet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - collection of TPCANMessageType</dd>
<dt>Returns:</dt>
<dd>value of the EnumSet</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
