<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>Uses of Class peak.can.basic.TPCANTimestamp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="use: package: peak.can.basic, class: TPCANTimestamp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../TPCANTimestamp.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">peak.can.basic</a></li>
<li><a href="../TPCANTimestamp.html" class="current-selection">TPCANTimestamp</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class peak.can.basic.TPCANTimestamp" class="title">Uses of Class<br>peak.can.basic.TPCANTimestamp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#peak.can.basic">peak.can.basic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="peak.can.basic">
<h2>Uses of <a href="../TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a> in <a href="../package-summary.html">peak.can.basic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)" class="member-name-link">Read</a><wbr>(<a href="../TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
 <a href="../TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Transmits a CAN message</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
