<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../../apps/Common.Can/Common.Can/Common.Can.csproj" Id="93b63145-d57e-466c-9d07-6188fcec764b" />
  <Project Path="../../apps/Common.Transport.Ipc/Common.Transport.Ipc/Common.Transport.Ipc.csproj" Id="f389ad5e-3993-4e54-bb9f-58ab4cc48339" />
  <Project Path="../../apps/Door.Host/Door.Host/Door.Host.csproj" Id="55873828-7abf-43f3-b7fd-b855bdb1f57f">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../apps/Gateway.Host/Gateway.Host/Gateway.Host.csproj" Id="34fba7c7-a057-437e-a7e1-a713c098d051">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../apps/Hmi.Host/Hmi.Host/Hmi.Host.csproj" Id="2e99cc27-bd83-49bf-ab50-600f96304a0c">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../../native/Console.Runtime/Console.Runtime/Console.Runtime.vcxproj" Id="94bbe022-11f6-4a72-b9cb-2bcd32dc3dfc" />
  <Project Path="../../native/Door.Core/Door.Core/Door.Core.vcxproj" Id="026039fd-f1d0-4929-8b92-1ed518f1d11c" />
  <Project Path="../../native/Gateway.Core/Gateway.Core/Gateway.Core.vcxproj" Id="700f9b74-4e04-4da7-8068-f8f6700bc9e9" />
  <Project Path="../../native/Hmi.Core/Hmi.Core/Hmi.Core.vcxproj" Id="474e0ee2-1247-4110-bc60-27516e14ed41" />
  <Project Path="../../native/Transport.Pcan/Transport.Pcan/Transport.Pcan.vcxproj" Id="6a08eeff-c56c-4ba0-99e3-fb5ae0a913d3" />
</Solution>
