<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (24) on Wed Oct 08 09:53:06 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../peak/can/basic/TPCANParameterValue.html#parseCondition(int)" class="member-name-link">parseCondition(int)</a> - Static method in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE,
 PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#parseFeatures(int)" class="member-name-link">parseFeatures(int)</a> - Static method in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE,
 PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#parseFilterStatus(int)" class="member-name-link">parseFilterStatus(int)</a> - Static method in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE,
 PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#parseOnOff(int)" class="member-name-link">parseOnOff(int)</a> - Static method in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or
 PCAN_PARAMETER_OFF</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_5VOLTS_POWER" class="member-name-link">PCAN_5VOLTS_POWER</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ACCEPTANCE_FILTER_11BIT" class="member-name-link">PCAN_ACCEPTANCE_FILTER_11BIT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ACCEPTANCE_FILTER_29BIT" class="member-name-link">PCAN_ACCEPTANCE_FILTER_29BIT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_ECHO_FRAMES" class="member-name-link">PCAN_ALLOW_ECHO_FRAMES</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Echo messages reception status within a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_ERROR_FRAMES" class="member-name-link">PCAN_ALLOW_ERROR_FRAMES</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Error messages reception status within a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_RTR_FRAMES" class="member-name-link">PCAN_ALLOW_RTR_FRAMES</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_STATUS_FRAMES" class="member-name-link">PCAN_ALLOW_STATUS_FRAMES</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Status messages reception status within a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_API_VERSION" class="member-name-link">PCAN_API_VERSION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN-Basic API version parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ATTACHED_CHANNELS" class="member-name-link">PCAN_ATTACHED_CHANNELS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get information about PCAN channels attached to a system</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_ATTACHED_CHANNELS_COUNT" class="member-name-link">PCAN_ATTACHED_CHANNELS_COUNT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the amount of PCAN channels attached to a system</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_100K" class="member-name-link">PCAN_BAUD_100K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">100 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_10K" class="member-name-link">PCAN_BAUD_10K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">10 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_125K" class="member-name-link">PCAN_BAUD_125K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">125 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_1M" class="member-name-link">PCAN_BAUD_1M</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">1 MBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_20K" class="member-name-link">PCAN_BAUD_20K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">20 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_250K" class="member-name-link">PCAN_BAUD_250K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">250 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_33K" class="member-name-link">PCAN_BAUD_33K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">33,333 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_47K" class="member-name-link">PCAN_BAUD_47K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">47,619 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_500K" class="member-name-link">PCAN_BAUD_500K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">500 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_50K" class="member-name-link">PCAN_BAUD_50K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">50 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_5K" class="member-name-link">PCAN_BAUD_5K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">5 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_800K" class="member-name-link">PCAN_BAUD_800K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">800 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_83K" class="member-name-link">PCAN_BAUD_83K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">83,33 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_95K" class="member-name-link">PCAN_BAUD_95K</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">95,238 kBit/s</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User0" class="member-name-link">PCAN_BAUD_User0</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User1" class="member-name-link">PCAN_BAUD_User1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User2" class="member-name-link">PCAN_BAUD_User2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User3" class="member-name-link">PCAN_BAUD_User3</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User4" class="member-name-link">PCAN_BAUD_User4</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User5" class="member-name-link">PCAN_BAUD_User5</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User6" class="member-name-link">PCAN_BAUD_User6</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User7" class="member-name-link">PCAN_BAUD_User7</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User8" class="member-name-link">PCAN_BAUD_User8</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#PCAN_BAUD_User9" class="member-name-link">PCAN_BAUD_User9</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum class in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">User</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_ADAPTING" class="member-name-link">PCAN_BITRATE_ADAPTING</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO" class="member-name-link">PCAN_BITRATE_INFO</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use PCAN_BITRATE_INFO_BTR instead</div>
</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO_BTR" class="member-name-link">PCAN_BITRATE_INFO_BTR</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO_CC" class="member-name-link">PCAN_BITRATE_INFO_CC</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured bit rate as TPCANBitrateCC value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO_FD" class="member-name-link">PCAN_BITRATE_INFO_FD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO_XL" class="member-name-link">PCAN_BITRATE_INFO_XL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured bit rate as TPCANBitrateXL string</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_BRP" class="member-name-link">PCAN_BR_BRP</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for nominal, CAN FD and CAN XL bit rates</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_CLOCK" class="member-name-link">PCAN_BR_CLOCK</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_CLOCK" class="member-name-link">PCAN_BR_CLOCK</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_CLOCK_MHZ" class="member-name-link">PCAN_BR_CLOCK_MHZ</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_CLOCK_MHZ" class="member-name-link">PCAN_BR_CLOCK_MHZ</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_BRP" class="member-name-link">PCAN_BR_DATA_BRP</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_DATA_BRP" class="member-name-link">PCAN_BR_DATA_BRP</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_SAMPLE" class="member-name-link">PCAN_BR_DATA_SAMPLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_DATA_SAMPLE" class="member-name-link">PCAN_BR_DATA_SAMPLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_SJW" class="member-name-link">PCAN_BR_DATA_SJW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_DATA_SJW" class="member-name-link">PCAN_BR_DATA_SJW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_TSEG1" class="member-name-link">PCAN_BR_DATA_TSEG1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_DATA_TSEG1" class="member-name-link">PCAN_BR_DATA_TSEG1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_TSEG2" class="member-name-link">PCAN_BR_DATA_TSEG2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_DATA_TSEG2" class="member-name-link">PCAN_BR_DATA_TSEG2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_FD_SJW" class="member-name-link">PCAN_BR_FD_SJW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for fast data bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_FD_SSP_OFFSET" class="member-name-link">PCAN_BR_FD_SSP_OFFSET</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Secondary sample point delay for fast data bit rate in cycles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_FD_TSEG1" class="member-name-link">PCAN_BR_FD_TSEG1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for fast data time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_FD_TSEG2" class="member-name-link">PCAN_BR_FD_TSEG2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for fast data time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_BRP" class="member-name-link">PCAN_BR_NOM_BRP</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Clock prescaler for nominal time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_NOM_BRP" class="member-name-link">PCAN_BR_NOM_BRP</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for nominal time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_SAMPLE" class="member-name-link">PCAN_BR_NOM_SAMPLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Sample point for nominal bit rate</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_NOM_SAMPLE" class="member-name-link">PCAN_BR_NOM_SAMPLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Sample point for nominal bit rate</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_SJW" class="member-name-link">PCAN_BR_NOM_SJW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_NOM_SJW" class="member-name-link">PCAN_BR_NOM_SJW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_TSEG1" class="member-name-link">PCAN_BR_NOM_TSEG1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_NOM_TSEG1" class="member-name-link">PCAN_BR_NOM_TSEG1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_TSEG2" class="member-name-link">PCAN_BR_NOM_TSEG2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum class in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_NOM_TSEG2" class="member-name-link">PCAN_BR_NOM_TSEG2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_ERROR_SIGNALING" class="member-name-link">PCAN_BR_XL_ERROR_SIGNALING</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">XL error signaling 1 = Error Signaling with Error Frame in case of bus
 errors 0 = No Error Signaling</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_PWM_LONG" class="member-name-link">PCAN_BR_XL_PWM_LONG</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">CAN XL PWM Long phase in mtq ticks == f_cancore cycles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_PWM_OFFSET" class="member-name-link">PCAN_BR_XL_PWM_OFFSET</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">CAN XL PWM Offset in mtq ticks == f_cancore cycles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_PWM_SHORT" class="member-name-link">PCAN_BR_XL_PWM_SHORT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">CAN XL PWM Short phase in mtq ticks == f_cancore cycles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_SJW" class="member-name-link">PCAN_BR_XL_SJW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Synchronization Jump Width for XL bit rate in time quanta</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_SSP_OFFSET" class="member-name-link">PCAN_BR_XL_SSP_OFFSET</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Secondary sample point delay for XL bit rate in cycles</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH" class="member-name-link">PCAN_BR_XL_TRANSCEIVER_MODE_SWITCH</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">XL transceiver mode switch 1 = CAN XL Data Phase uses 'fast TX' or 'fast
 RX' with PWM encoding 0 = CAN XL Data Phase uses no PWM encoding
 (recessive/dominant only, like CAN FD)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_TSEG1" class="member-name-link">PCAN_BR_XL_TSEG1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for XL time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateXLValue.html#PCAN_BR_XL_TSEG2" class="member-name-link">PCAN_BR_XL_TSEG2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateXLValue.html" title="enum class in peak.can.basic">TPCANBitrateXLValue</a></dt>
<dd>
<div class="block">Clock prescaler for XL time quantum</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSOFF_AUTORESET" class="member-name-link">PCAN_BUSOFF_AUTORESET</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN Reset-On-Busoff parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_DATA" class="member-name-link">PCAN_BUSSPEED_DATA</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use PCAN_BUSSPEED_FD instead</div>
</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_FD" class="member-name-link">PCAN_BUSSPEED_FD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured CAN data speed as Bits per seconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_NOMINAL" class="member-name-link">PCAN_BUSSPEED_NOMINAL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_XL" class="member-name-link">PCAN_BUSSPEED_XL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configured CAN XL Bus speed as Bits per seconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_AVAILABLE" class="member-name-link">PCAN_CHANNEL_AVAILABLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_CONDITION" class="member-name-link">PCAN_CHANNEL_CONDITION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Availability status of a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_FEATURES" class="member-name-link">PCAN_CHANNEL_FEATURES</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_IDENTIFYING" class="member-name-link">PCAN_CHANNEL_IDENTIFYING</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_OCCUPIED" class="member-name-link">PCAN_CHANNEL_OCCUPIED</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_PCANVIEW" class="member-name-link">PCAN_CHANNEL_PCANVIEW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application,
 but is available to connect</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_UNAVAILABLE" class="member-name-link">PCAN_CHANNEL_UNAVAILABLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN-Channel handle is illegal</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_VERSION" class="member-name-link">PCAN_CHANNEL_VERSION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN device channel version parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_CONTROLLER_NUMBER" class="member-name-link">PCAN_CONTROLLER_NUMBER</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_GUID" class="member-name-link">PCAN_DEVICE_GUID</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the global unique device identifier (GUID) associated to a device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_ID" class="member-name-link">PCAN_DEVICE_ID</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN-USB device number parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_PART_NUMBER" class="member-name-link">PCAN_DEVICE_PART_NUMBER</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the part number associated to a device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ANYBUSERR" class="member-name-link">PCAN_ERROR_ANYBUSERR</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSHEAVY" class="member-name-link">PCAN_ERROR_BUSHEAVY</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSLIGHT" class="member-name-link">PCAN_ERROR_BUSLIGHT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSOFF" class="member-name-link">PCAN_ERROR_BUSOFF</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSPASSIVE" class="member-name-link">PCAN_ERROR_BUSPASSIVE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: the CAN controller is error passive</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSWARNING" class="member-name-link">PCAN_ERROR_BUSWARNING</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_CAUTION" class="member-name-link">PCAN_ERROR_CAUTION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered

 Note: Value was changed from 0x40000 to 0x4000000</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_HWINUSE" class="member-name-link">PCAN_ERROR_HWINUSE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Hardware already in use by a Net</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLCLIENT" class="member-name-link">PCAN_ERROR_ILLCLIENT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Client handle is invalid</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLDATA" class="member-name-link">PCAN_ERROR_ILLDATA</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid data, function, or action.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLHANDLE" class="member-name-link">PCAN_ERROR_ILLHANDLE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Mask for all handle errors</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLHW" class="member-name-link">PCAN_ERROR_ILLHW</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Hardware handle is invalid</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLMODE" class="member-name-link">PCAN_ERROR_ILLMODE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Driver object state is wrong for the attempted operation</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLNET" class="member-name-link">PCAN_ERROR_ILLNET</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Net handle is invalid</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLOPERATION" class="member-name-link">PCAN_ERROR_ILLOPERATION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid operation

 Note: Value was changed from 0x80000 to 0x8000000</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLPARAMTYPE" class="member-name-link">PCAN_ERROR_ILLPARAMTYPE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLPARAMVAL" class="member-name-link">PCAN_ERROR_ILLPARAMVAL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Invalid parameter value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_INITIALIZE" class="member-name-link">PCAN_ERROR_INITIALIZE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Channel is not initialized</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_NETINUSE" class="member-name-link">PCAN_ERROR_NETINUSE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">A Client is already connected to the Net</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_NODRIVER" class="member-name-link">PCAN_ERROR_NODRIVER</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Driver not loaded</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_OK" class="member-name-link">PCAN_ERROR_OK</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">No Error</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_OVERRUN" class="member-name-link">PCAN_ERROR_OVERRUN</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">CAN controller was read too late</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QOVERRUN" class="member-name-link">PCAN_ERROR_QOVERRUN</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Receive queue was read too late</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QRCVEMPTY" class="member-name-link">PCAN_ERROR_QRCVEMPTY</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Receive queue is empty</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QXMTFULL" class="member-name-link">PCAN_ERROR_QXMTFULL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Transmit queue is full</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_REGTEST" class="member-name-link">PCAN_ERROR_REGTEST</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_RESOURCE" class="member-name-link">PCAN_ERROR_RESOURCE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_UNKNOWN" class="member-name-link">PCAN_ERROR_UNKNOWN</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Unknow error</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html#PCAN_ERROR_XMTFULL" class="member-name-link">PCAN_ERROR_XMTFULL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum class in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Transmit buffer in CAN controller is full</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_CLOSE" class="member-name-link">PCAN_FILTER_CLOSE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN filter is closed.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_CUSTOM" class="member-name-link">PCAN_FILTER_CUSTOM</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN filter is custom configured.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_OPEN" class="member-name-link">PCAN_FILTER_OPEN</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN filter is fully opened.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_FIRMWARE_VERSION" class="member-name-link">PCAN_FIRMWARE_VERSION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_HARD_RESET_STATUS" class="member-name-link">PCAN_HARD_RESET_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Activation status of hard reset processing via CAN_Reset calls</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_HARDWARE_NAME" class="member-name-link">PCAN_HARDWARE_NAME</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN hardware name parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_INTERFRAME_DELAY" class="member-name-link">PCAN_INTERFRAME_DELAY</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Delay, in microseconds, between sending frames</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_ANALOG_VALUE" class="member-name-link">PCAN_IO_ANALOG_VALUE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Get value of a single analog input pin</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_CLEAR" class="member-name-link">PCAN_IO_DIGITAL_CLEAR</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Clear multiple digital I/O pins to 0</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_CONFIGURATION" class="member-name-link">PCAN_IO_DIGITAL_CONFIGURATION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0
 : Output Inactive</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_SET" class="member-name-link">PCAN_IO_DIGITAL_SET</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple
 digital I/O pins to 1 = High</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_VALUE" class="member-name-link">PCAN_IO_DIGITAL_VALUE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_IP_ADDRESS" class="member-name-link">PCAN_IP_ADDRESS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#PCAN_LAN" class="member-name-link">PCAN_LAN</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum class in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN Gateway devices</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LAN_CHANNEL_DIRECTION" class="member-name-link">PCAN_LAN_CHANNEL_DIRECTION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Communication direction of a PCAN-Channel representing a PCAN-LAN
 interface</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LAN_SERVICE_STATUS" class="member-name-link">PCAN_LAN_SERVICE_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS1" class="member-name-link">PCAN_LANBUS1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN1 interface, channel 1</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS10" class="member-name-link">PCAN_LANBUS10</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 10</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS11" class="member-name-link">PCAN_LANBUS11</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 11</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS12" class="member-name-link">PCAN_LANBUS12</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 12</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS13" class="member-name-link">PCAN_LANBUS13</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 13</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS14" class="member-name-link">PCAN_LANBUS14</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 14</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS15" class="member-name-link">PCAN_LANBUS15</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 15</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS16" class="member-name-link">PCAN_LANBUS16</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 16</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS2" class="member-name-link">PCAN_LANBUS2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN2 interface, channel 2</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS3" class="member-name-link">PCAN_LANBUS3</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN3 interface, channel 3</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS4" class="member-name-link">PCAN_LANBUS4</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN4 interface, channel 4</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS5" class="member-name-link">PCAN_LANBUS5</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN5 interface, channel 5</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS6" class="member-name-link">PCAN_LANBUS6</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN6 interface, channel 6</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS7" class="member-name-link">PCAN_LANBUS7</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN7 interface, channel 7</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS8" class="member-name-link">PCAN_LANBUS8</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN8 interface, channel 8</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_LANBUS9" class="member-name-link">PCAN_LANBUS9</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-LAN interface, channel 9</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LISTEN_ONLY" class="member-name-link">PCAN_LISTEN_ONLY</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN Listen-Only parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_CONFIGURE" class="member-name-link">PCAN_LOG_CONFIGURE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_LOCATION" class="member-name-link">PCAN_LOG_LOCATION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Directory path for trace files</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_STATUS" class="member-name-link">PCAN_LOG_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Debug-Trace activation status</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_LOG_TEXT" class="member-name-link">PCAN_LOG_TEXT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Custom insertion of text into the log file</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_BRS" class="member-name-link">PCAN_MESSAGE_BRS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a FD bit rate switch (CAN data at a higher
 bitrate)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_BRS" class="member-name-link">PCAN_MESSAGE_BRS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents a FD bit rate switch (CAN data at a higher
 bitrate)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_ERRFRAME" class="member-name-link">PCAN_MESSAGE_ERRFRAME</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents an error frame</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_ERRFRAME" class="member-name-link">PCAN_MESSAGE_ERRFRAME</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents an error frame</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_ERROR_NOTIFICATION" class="member-name-link">PCAN_MESSAGE_ERROR_NOTIFICATION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents an error notification from CAN core</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_ESI" class="member-name-link">PCAN_MESSAGE_ESI</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a FD error state indicator(CAN FD transmitter
 was error active)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_ESI" class="member-name-link">PCAN_MESSAGE_ESI</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents a FD error state indicator(CAN FD transmitter
 was error active)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_EXTENDED" class="member-name-link">PCAN_MESSAGE_EXTENDED</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Extended Frame (29-bit identifier)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_EXTENDED" class="member-name-link">PCAN_MESSAGE_EXTENDED</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Extended Frame (29-bit identifier)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_FD" class="member-name-link">PCAN_MESSAGE_FD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a FD frame in terms of CiA Specs</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_FD" class="member-name-link">PCAN_MESSAGE_FD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents a FD frame in terms of CiA Specs</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_MESSAGE_FILTER" class="member-name-link">PCAN_MESSAGE_FILTER</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN message filter parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_PROTOCOL_EXCEPTION" class="member-name-link">PCAN_MESSAGE_PROTOCOL_EXCEPTION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents a protocol exception from CAN core</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_RTR" class="member-name-link">PCAN_MESSAGE_RTR</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Remote-Transfer-Request Frame</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_RTR" class="member-name-link">PCAN_MESSAGE_RTR</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Remote-Transfer-Request Frame</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_STANDARD" class="member-name-link">PCAN_MESSAGE_STANDARD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Standard Frame (11-bit identifier)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_STANDARD" class="member-name-link">PCAN_MESSAGE_STANDARD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message is a CAN Standard Frame (11-bit identifier)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html#PCAN_MESSAGE_STATUS" class="member-name-link">PCAN_MESSAGE_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum class in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">The PCAN message represents a PCAN status message</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_STATUS" class="member-name-link">PCAN_MESSAGE_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents a PCAN status message</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageTypeXL.html#PCAN_MESSAGE_XL" class="member-name-link">PCAN_MESSAGE_XL</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMessageTypeXL.html" title="enum class in peak.can.basic">TPCANMessageTypeXL</a></dt>
<dd>
<div class="block">The PCAN message represents a XL frame in terms of CiA Specs</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html#PCAN_MODE_EXTENDED" class="member-name-link">PCAN_MODE_EXTENDED</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum class in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Mode is Extended (29-bit identifier).</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html#PCAN_MODE_STANDARD" class="member-name-link">PCAN_MODE_STANDARD</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum class in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Mode is Standard (11-bit identifier).</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#PCAN_NONE" class="member-name-link">PCAN_NONE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum class in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Undefined, unknown or not selected PCAN device value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_NONEBUS" class="member-name-link">PCAN_NONEBUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Undefined/default value for a PCAN bus</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_PARAMETER_OFF" class="member-name-link">PCAN_PARAMETER_OFF</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN parameter is not set (inactive)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#PCAN_PARAMETER_ON" class="member-name-link">PCAN_PARAMETER_ON</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum class in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The PCAN parameter is set (active)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#PCAN_PCI" class="member-name-link">PCAN_PCI</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum class in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-PCI, PCAN-cPCI, PCAN-miniPCI, and PCAN-PCI Express</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS1" class="member-name-link">PCAN_PCIBUS1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 1</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS10" class="member-name-link">PCAN_PCIBUS10</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 10</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS11" class="member-name-link">PCAN_PCIBUS11</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 11</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS12" class="member-name-link">PCAN_PCIBUS12</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 12</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS13" class="member-name-link">PCAN_PCIBUS13</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 13</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS14" class="member-name-link">PCAN_PCIBUS14</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 14</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS15" class="member-name-link">PCAN_PCIBUS15</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 15</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS16" class="member-name-link">PCAN_PCIBUS16</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 16</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS2" class="member-name-link">PCAN_PCIBUS2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 2</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS3" class="member-name-link">PCAN_PCIBUS3</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 3</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS4" class="member-name-link">PCAN_PCIBUS4</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 4</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS5" class="member-name-link">PCAN_PCIBUS5</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 5</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS6" class="member-name-link">PCAN_PCIBUS6</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 6</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS7" class="member-name-link">PCAN_PCIBUS7</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 7</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS8" class="member-name-link">PCAN_PCIBUS8</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 8</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_PCIBUS9" class="member-name-link">PCAN_PCIBUS9</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-PCI interface, channel 9</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_RECEIVE_EVENT" class="member-name-link">PCAN_RECEIVE_EVENT</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">PCAN receive event handler parameter</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_RECEIVE_STATUS" class="member-name-link">PCAN_RECEIVE_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Message reception status of a PCAN-Channel</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_CONFIGURE" class="member-name-link">PCAN_TRACE_CONFIGURE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_LOCATION" class="member-name-link">PCAN_TRACE_LOCATION</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Directory path for PCAN trace files</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_SIZE" class="member-name-link">PCAN_TRACE_SIZE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html#PCAN_TRACE_STATUS" class="member-name-link">PCAN_TRACE_STATUS</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum class in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">CAN tracing activation status</div>
</dd>
<dt><a href="../peak/can/basic/TPCANType.html#PCAN_TYPE_NONE" class="member-name-link">PCAN_TYPE_NONE</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum class in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Undefined, unknown or not selected PCAN type value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html#PCAN_USB" class="member-name-link">PCAN_USB</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum class in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">PCAN-USB and PCAN-USB Pro</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS1" class="member-name-link">PCAN_USBBUS1</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 1</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS10" class="member-name-link">PCAN_USBBUS10</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 10</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS11" class="member-name-link">PCAN_USBBUS11</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 11</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS12" class="member-name-link">PCAN_USBBUS12</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 12</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS13" class="member-name-link">PCAN_USBBUS13</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 13</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS14" class="member-name-link">PCAN_USBBUS14</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 14</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS15" class="member-name-link">PCAN_USBBUS15</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 15</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS16" class="member-name-link">PCAN_USBBUS16</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 16</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS2" class="member-name-link">PCAN_USBBUS2</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 2</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS3" class="member-name-link">PCAN_USBBUS3</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 3</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS4" class="member-name-link">PCAN_USBBUS4</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 4</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS5" class="member-name-link">PCAN_USBBUS5</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 5</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS6" class="member-name-link">PCAN_USBBUS6</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 6</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS7" class="member-name-link">PCAN_USBBUS7</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 7</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS8" class="member-name-link">PCAN_USBBUS8</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 8</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#PCAN_USBBUS9" class="member-name-link">PCAN_USBBUS9</a> - Enum constant in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">PCAN-USB interface, channel 9</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html" class="type-name-link" title="class in peak.can.basic">PCANBasic</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#%3Cinit%3E()" class="member-name-link">PCANBasic()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/package-summary.html">peak.can</a> - package peak.can</dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/package-summary.html">peak.can.basic</a> - package peak.can.basic</dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html#pnpChannels()" class="member-name-link">pnpChannels()</a> - Static method in enum class peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum class in peak.can.basic">TPCANHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/IRcvEventProcessor.html#processRcvEvent(peak.can.basic.TPCANHandle)" class="member-name-link">processRcvEvent(TPCANHandle)</a> - Method in interface peak.can.basic.<a href="../peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></dt>
<dd>
<div class="block">This method is called by the RcvEventDispatcher to process the CAN
 Receive-Event by the current implementor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
